[DEFAULT]
log_dir = /var/log/mall/
debug = True
use_stderr = true
logging_default_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [- req-None - - - - -] %(instance)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [- %(request_id)s %(user_identity)s] %(instance)s%(message)s

[database]
connection = mysql+pymysql://root:root@localhost/mall?charset=utf8
max_pool_size = 10

[cache]
enabled = true
backend = dogpile.cache.memory

[feature-name]
caching = True
cache_time = 7200